# POOC

./: POOC.csproj  POOC.csproj.lscache  POOC.lscache  Program.cs  appsettings.json  loan_data.db  loan_data.db-shm  loan_data.db-wal  run-pooc.bat
Controllers/: AccountingController.cs  AuthController.cs  HomeController.cs  LoanController.cs  MemberController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Migrations/: 20260422060941_InitDB.Designer.cs  20260422060941_InitDB.cs  20260423061839_AddUniqueMember.Designer.cs  20260423061839_AddUniqueMember.cs  20260424033248_AddPaymentStatusToLoanDetail.Designer.cs  20260424033248_AddPaymentStatusToLoanDetail.cs  20260424033645_AddPaymentFields.Designer.cs  20260424033645_AddPaymentFields.cs  20260428044441_InitialCreate.Designer.cs  20260428044441_InitialCreate.cs  20260507030256_AddMemberFields.Designer.cs  20260507030256_AddMemberFields.cs  20260508025701_InitialCreate.Designer.cs  20260508025701_InitialCreate.cs  20260511022318_AddSavingsInterest.Designer.cs  20260511022318_AddSavingsInterest.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountingReport.cs  AuditLog.cs  ErrorViewModel.cs  Loan.cs  Member.cs  MemberViewModel.cs  Model.cs  Savings.cs  SystemSetting.cs
Properties/: launchSettings.json
Services/: PasswordHashService.cs
Views/: _ViewImports.cshtml
Views/Accounting/: Index.cshtml
Views/Auth/: ChangePassword.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Member.cshtml
Views/Shared/: _Layout.cshtml
